<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	 <link rel="stylesheet" href="css/estilos.css">
<body>
<center><h1>Buscar Pacientes</h1></center>      
      

       <center>
        <div id="form">
        <form action="buscar1.php" method="post">
         <label>ID:</label>
          <input type="text" name="registro" placeholder="id_pacientes" >
             <br>
          <label>Nombre Paciente</label>
          <input type="text" name="nom" placeholder="nom"  >
          <br>
          
          <input type="submit" value="Buscar">
        </form>
        </div>
       </center>

    
	
</body>
    </head>
</html>